# Demo

adapter/: build.gradle
adapter/src/androidTest/java/com/yzx/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/yzx/adapter/: BaseAdapter.kt  ItemClickListener.kt  LinearItemDecoration.kt
adapter/src/main/res/layout/: layout_status_empty.xml  layout_status_error.xml  layout_status_loading.xml
adapter/src/test/java/com/yzx/adapter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yzx/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzx/demo/: MainActivity.kt  MainItem.kt
app/src/main/java/com/yzx/demo/app/: App.kt
app/src/main/java/com/yzx/demo/model/: ConfigInfo.kt  ScreenAd.kt  ZipData.kt
app/src/main/java/com/yzx/demo/mvp/: BaseActivity.kt  BaseResult.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/yzx/demo/net/: Api.kt  RetrofitHelper.java
app/src/main/java/com/yzx/demo/ui/: HeadViewPagerActivity.kt  HeadWebActivity.kt
app/src/main/java/com/yzx/demo/ui/coroutine/: CoroutineActivity.kt  CoroutineRepository.kt  CoroutineViewModel.kt
app/src/main/java/com/yzx/demo/widget/qmui/: QMUIContinuousNestedScrollLayout.java  QMUIDraggableScrollBar.java  QMUIInterpolatorStaticHolder.java
app/src/main/java/com/yzx/demo/widget/qmui/behavior/: QMUIContinuousNestedBottomAreaBehavior.java  QMUIContinuousNestedTopAreaBehavior.java  QMUIViewOffsetBehavior.java
app/src/main/java/com/yzx/demo/widget/qmui/helper/: QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUILangHelper.java  QMUINotchHelper.java  QMUIStatusBarHelper.java  QMUIViewHelper.java  QMUIWindowInsetHelper.java
app/src/main/java/com/yzx/demo/widget/qmui/utils/: DoNotInterceptKeyboardInset.java  QMUIDirection.java
app/src/main/java/com/yzx/demo/widget/qmui/view/: INotchInsetConsumer.java  IQMUIContinuousNestedBottomView.java  IQMUIContinuousNestedScrollCommon.java  IQMUIContinuousNestedTopView.java  IWindowInsetKeyboardConsumer.java  IWindowInsetLayout.java  QMUIContinuousNestedTopDelegateLayout.java  QMUIContinuousNestedTopWebView.java  QMUIViewOffsetHelper.java  QMUIWebView.java  QMUIWebViewClient.java
app/src/main/res/layout/: activity_coroutines.xml  activity_head_web.xml  item_demo_main.xml  topview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yzx/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
